<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume - Jaisreet Khaira</title>
    <style>
        * {
            border: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body, html {
            height: 100%;
            margin: 0;
            background-color: white;
        }
        #pdf-container {
            height: 100vh;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        iframe {
            width: 100%;
            height: 100%;
            max-width: 1200px;
            max-height: 1500px;
            border: none;
        }
    </style>
</head>
<body>
    <div id="pdf-container">
        <iframe src="https://drive.google.com/file/d/1qv5xcLMQUwgoYETNVOPzC9C6uzvmDR-U/preview" allow="autoplay"></iframe>
    </div>
</body>
</html>
